DJANGO_SECRET_KEY=2adlib_airforce_airmax0
DEBUG=True

INTERNAL_IPS=127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=goodluck-eng@yandex.ru
EMAIL_HOST_PASSWORD=rfnbytnmkerifiur
DEFAULT_FROM_EMAIL=goodluck-eng@yandex.ru

DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=sasha_bynkov
DB_ALLOWED_HOSTS=localhost
DB_PORT=5432

BASE_URL=localhost:8000
